spring.application.name=student-management-db


server.port=7777

#data base Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_db
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#This will show the sql queries running in console
spring.jpa.show-sql=true

#This is automatically updating after every change
spring.jpa.hibernate.ddl-auto=update

#It helps in converting /mapping java data types to database type
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect